#pragma version 4
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int OptIn
==
bnz main_l6
int 1
bnz main_l5
err
main_l5:
int 0
return
main_l6:
int 1
return
main_l7:
txna ApplicationArgs 0
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
callsub createupdateprofile_0
return
main_l8:
int 1
return

// create_update_profile
createupdateprofile_0:
store 3
store 2
store 1
store 0
int 0
byte "fullname"
load 0
app_local_put
int 0
byte "username"
load 1
app_local_put
int 0
byte "gender"
load 2
app_local_put
int 0
byte "bio"
load 3
app_local_put
int 1
retsub