.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
    gap: 1rem; /* Space between grid items */
    padding: 1rem; /* Space inside the grid container */
    justify-content: center; /* Centers grid items horizontally */
    align-content: center; /* Centers grid items vertically */
    min-height: 50vh; 
  }
  
  .seed-word-container {
    background-color:  white; /* White background */
    border: 1px solid grey; /* Light orange background */
    border-radius: 0.5em;
    padding: 0.75em; /* Reduced padding */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .seed-word-label {
    font-size: 1rem;
    font-weight: 500;
  }
  
  /* Adjust button styles if needed */
  .button-primary, .button-secondary {
    padding: 0.5em 1em; /* Standard padding for buttons */
    border-radius: 0.25em;
    transition: background-color 0.2s;
  }
  
  /* Add hover effects for buttons */
  .button-primary:hover {
    background-color: #2779bd;
  }
  
  .button-secondary:hover {
    background-color: #2f9e44;
  }
  .btn-primary {
    background-color: #001c57; 
    color: #ffffff; 
    border: 0;
    padding: 0.5rem 1.5rem; 
    outline: none; 
    border-radius: 0.375rem; 
    font-size: 1.125rem; 
    cursor: pointer;
  }
  